# series

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.dev.yaml  docker-compose.yaml  docker-version.md  init.sh
k8s/: delete.sh  init-k8s.sh  (+6 more)
rest/: Dockerfile  pom.xml
rest/src/main/java/net/series/rest/: Application.java
rest/src/main/java/net/series/rest/api/account/: Account.java
rest/src/main/java/net/series/rest/api/account/config/: Constants.java  SecurityConfig.java
rest/src/main/java/net/series/rest/api/account/config/filter/: AuthenticationFilter.java  AuthorizationFilter.java
rest/src/main/java/net/series/rest/api/account/controller/: AccountController.java
rest/src/main/java/net/series/rest/api/account/exception/: Controller.java  ExceptionResponseModel.java
rest/src/main/java/net/series/rest/api/account/exception/type/: UsernameUnavailableException.java
rest/src/main/java/net/series/rest/api/account/repository/: AccountRepository.java
rest/src/main/java/net/series/rest/api/account/service/: AccountService.java  AccountServiceImpl.java
rest/src/main/java/net/series/rest/api/account/service/impl/: AccountServiceImpl.java
rest/src/main/java/net/series/rest/api/controller/: Controller.java  HttpController.java
rest/src/main/java/net/series/rest/api/domain/: Account.java  Episode.java  Series.java
rest/src/main/java/net/series/rest/api/episode/: Episode.java
rest/src/main/java/net/series/rest/api/episode/controller/: EpisodeController.java
rest/src/main/java/net/series/rest/api/episode/repository/: EpisodeRepository.java
rest/src/main/java/net/series/rest/api/episode/service/: EpisodeService.java  EpisodeServiceImpl.java
rest/src/main/java/net/series/rest/api/episode/service/impl/: EpisodeServiceImpl.java
rest/src/main/java/net/series/rest/api/exception/: Controller.java  Exception.java  ExceptionController.java  ExceptionResponseModel.java
rest/src/main/java/net/series/rest/api/exception/controller/: ExceptionController.java
rest/src/main/java/net/series/rest/api/exception/type/: BadRequestException.java  NotFoundException.java  UsernameAlreadyExistException.java
rest/src/main/java/net/series/rest/api/repository/: AccountRepository.java  EpisodeRepository.java  SeriesRepository.java
rest/src/main/java/net/series/rest/api/series/: Series.java
rest/src/main/java/net/series/rest/api/series/controller/: SeriesController.java
rest/src/main/java/net/series/rest/api/series/repository/: SeriesRepository.java
rest/src/main/java/net/series/rest/api/series/service/: SeriesService.java  SeriesServiceImpl.java
rest/src/main/java/net/series/rest/api/series/service/impl/: SeriesServiceImpl.java
rest/src/main/java/net/series/rest/api/service/: AccountService.java
rest/src/main/java/net/series/rest/api/service/impl/: AccountServiceImpl.java
rest/src/main/java/net/series/rest/http/: Controller.java  HttpBuilder.java  Request.java  Response.java  Url.java
rest/src/main/java/net/series/rest/http/controller/: Controller.java  HttpController.java
rest/src/main/resources/: application.yaml
rest/src/test/java/net/series/rest/account/repository/: AccountRepositoryIntegrationTests.java  AccountRepositoryTest.java
rest/src/test/java/net/series/rest/account/service/: AccountServiceTest.java
rest/src/test/java/net/series/rest/api/account/repository/: AccountRepositoryTest.java
rest/src/test/java/net/series/rest/api/account/service/: AccountServiceTest.java
rest/src/test/resources/: application.yaml
rest/src/tests/java/net/series/rest/: ApplicationTests.java
rest/src/tests/java/net/series/rest/account/repository/: AccountRepositoryIntegrationTests.java
web/: app.js  (+6 more)
(+40 files in other folders)
